- What should happen if an un-writeable user try to edit their profile? How to define "writeable user"?
- What should happen if an user try to edit their user name? 
- What should happen if an user clear his profile details and save?
- What should happen if his password contains his username or email info?
- What should happen if he changes his email, but he types the wrong email address, or an existing email address which is registered by other person.
- What should happen if the admin creates an user without setting his password?
